POSTGRES_DATABASE=FastFoodDev or FastFoodTest
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DATABASE}
PORT=5000